events {
  worker_connections 1024;
}

http {
  access_log stdout;
  error_log stderr;

  upstream app {
    server app:3001;
  }

  server {
    listen 8080;

    location /v1/ {
      proxy_pass http://app;
    }

    location / {
      root /var/www;
    }

  }
}


