events {
  worker_connections 1024;
}

http {
  access_log stdout;
  error_log stderr;

  upstream app {
    server app:3001;
  }
  
  server {
    listen 80;
    
    location / {
      root /var/www;
    }

    location /v1/ {
      proxy_pass http://app;
    }
  }
}


